{
  "name": "localtunnel",
  "version": "3.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "oxlint .",
    "fmt": "oxfmt --write .",
    "check": "oxlint . && oxfmt --check . && bun test",
    "build": "bun bundle"
  },
  "devDependencies": {
    "effect": "^3.0.0",
    "oxlint": "latest",
    "oxfmt": "latest"
  }
}
